# Konachan-for-Muzei

./: README.md  build.gradle
Muzei - Konachan Extension/: build.gradle
Muzei - Konachan Extension/src/main/: AndroidManifest.xml
Muzei - Konachan Extension/src/main/java/com/taka/muzei/imgboard/: BooruArtProvider.java  BooruArtSource.java  BooruHttpClient.java  BooruLoadWorker.java  CommandService.java  Config.java  Database.java  DatabaseContract.java  EditTextLongClickPreference.java  FileUtils.java  GlobalApplication.java  ImageUtils.java  Logger.java  MuzeiBooruApplication.java  NetworkUtils.java  NotificationUtils.java  OptionDialogPreference.java  SettingsActivity.java  SettingsFragment.java  Utils.java
Muzei - Konachan Extension/src/main/java/com/taka/muzei/imgboard/booru/: BaseBooru.java  BaseErrorReply.java  Danbooru.java  Gelbooru.java  Konachan.java  Safebooru.java  YandeRe.java
Muzei - Konachan Extension/src/main/java/com/taka/muzei/imgboard/posts/: BaseRawPost.java  Post.java
Muzei - Konachan Extension/src/main/res/values/: strings.xml  strings_activity_settings.xml
Muzei - Konachan Extension/src/main/res/values-sw360dp-v13/: values-preference.xml
Muzei - Konachan Extension/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
